{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fitness_daily web",
            "request": "launch",
            "args": [
                "-d",
                "chrome"
            ],
            "flutterMode": "debug",
            "type": "dart"
        },
        {
            "name": "fitness_daily mobile",
            "request": "launch",
            "args": [
                "",
            ],
            "flutterMode": "debug",
            "type": "dart"
        },
        {
            "name": "fitness_daily (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fitness_daily (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}